#Minecraft server properties
#Sun Oct 02 21:59:03 PDT 2016
spawn-protection=16
max-tick-time=60000
generator-settings=3;1*minecraft\:bedrock,1*minecraft\:quartz_block,1*minecraft\:stained_hardened_clay\:1,1*minecraft\:stained_hardened_clay\:2,1*minecraft\:stained_hardened_clay\:3,1*minecraft\:stained_hardened_clay\:4,1*minecraft\:stained_hardened_clay\:5,1*minecraft\:stained_hardened_clay\:6,1*minecraft\:stained_glass\:7,1*minecraft\:stained_hardened_clay\:8,1*minecraft\:stained_hardened_clay\:9,1*minecraft\:stained_hardened_clay\:10,1*minecraft\:stained_hardened_clay\:11,1*minecraft\:stained_hardened_clay\:12,1*minecraft\:stained_hardened_clay\:13,1*minecraft\:stained_hardened_clay\:14,1*minecraft\:stained_hardened_clay\:15,1*minecraft\:carpet\:0;157;
force-gamemode=false
allow-nether=true
gamemode=1
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=1
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=FLAT
hardcore=false
enable-command-block=true
max-players=10000
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25566
server-ip=[\:\:]
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=true
generate-structures=false
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
enable-rcon=false
motd=\u00A79Glitched\u00A7cPixels \u00A74Redstone \u00A7aServer\!
