[General]
server-name = Minecraft Server
command = java -Xmx6G -Xmn120M -jar server.jar nogui
auto-restart = True
auto-update-wrapper = False
auto-update-dev-builds = False
pre-1.7-mode = False
timed-reboot = False
timed-reboot-seconds = 86400
timed-reboot-warning-minutes = 5
debug = False
shell-scripts = True
auto-update-dev-build = False

[Backups]
enabled = False
backup-folders = ['server.properties', 'world']
backup-interval = 3600
backup-notification = True
backup-location = backup-directory
backup-compression = False
backups-keep = 10

[IRC]
irc-enabled = False
server = benbaptist.com
port = 6667
nick = MinecraftWrap
channels = ['#wrapper']
command-character = .
show-channel-server = True
autorun-irc-commands = ['COMMAND 1', 'COMMAND 2']
obstruct-nicknames = False
control-from-irc = False
control-irc-pass = password

[Proxy]
proxy-enabled = False
proxy-port = 25565
proxy-bind = 0.0.0.0
server-port = 25564
online-mode = True
max-players = 1024

[Web]
web-enabled = False
web-bind = 0.0.0.0
web-port = 8070
web-password = password
web-allow-file-management = True
public-stats = True

